<!DOCTYPE html>
<html>
<head>
<title>Magic Cube</title>
<style>
@font-face {
    font-family: 'AsapRegular';
    src: url('fonts/Asap-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AsapBold';
    src: url('fonts/Asap-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
	font-family:AsapRegular,Calibri,Arial;
}
h2 {
	margin-left:25px
	margin-top:0px;
}
#advanced {
	display:none;
}
canvas {
	float:left;
	border:3px solid navy;
	border-radius: 5px;
	margin: 10px 10px 5px 5px;
}
#accordion {
	float:left;
	font-family:AsapRegular,Calibri,Arial;
	width:600px;
	font-size: 1em;
}
#accordion h3 {
	font-size: 1.2em;
}
#instructions {
	float:left;
	clear:left;
	margin:5px 5px;
	padding:10px;
	border:3px solid SeaGreen;
	border-radius: 5px;
	max-width:512px;
}
#header {
	border:3px solid darkorange;
	border-radius: 8px;
	max-width:1150px;
	background-color:tomato;
	display:block;
	padding:0 10px;
}
#header h1 {
	font-family:AsapBold,Calibri,Arial;
	margin-left:25px;
}
</style>
<link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
<script src="jquery-ui/external/jquery/jquery.js"></script>
<script src="jquery-ui/jquery-ui.min.js"></script>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute	vec4 vPosition;
attribute	vec4 vColor;
varying		vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main() 
{
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
    fColor = vColor;
} 

</script>
<script id="fragment-shader" type="x-shader/x-fragment">

#ifdef GL_ES
precision highp float;
#endif


varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="rubiks.js"></script>
<script src="FileSaver.min.js"></script>

</head>

<body>
<div id="header">
	<p style="float:right;margin-right:10px"><br>ECE462 Dolen Le</p>
	<h1>Magic Cube</h1>
</div>
<div class="ui-widget" id="notify" style="max-width:1150px;display:none;">
	<div class="ui-state-highlight ui-corner-all" style="margin-top:5px; padding:0 1em;">
		<p>
			<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
			<strong>You solved it!</strong> Go give yourself a cookie or something.
			<button id="hide_notify" style="float:right">Close</button>
		</p>
	</div>
</div>
<div class="ui-widget" id="error_msg" style="max-width:1150px; display:none">
	<div class="ui-state-error ui-corner-all" style="margin-top:5px; padding:0 1em">
		<p>
			<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
			<strong>Error: </strong> Invalid Input.
			<button id="hide_error" style="float:right">Close</button>
		</p>
	</div>
</div>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<br>
<div id="accordion">
	<h3>Commands</h3>
	<div>
		<p>Enter commands below. Note that the movements are based off the original reference frame.</p>
		<textarea id="cmd_txt" rows="7" cols="60"></textarea>
		<br>
		<button id="run_cmd">Run</button>
	</div>
	<h3>Randomize</h3>
	<div>
		<p>
			<label>Enter the number of random turns: </label>
			<input type="text" id="rand_num" value="10" size="5">&nbsp
			<button id="gen_rand">Generate</button><br>
		</p>
		<textarea id="rand_txt" rows="7" cols="60"></textarea><br>
		<button id="run_rand">Run</button>
	</div>
	<h3>Advanced Options</h3>
	<div>
		zNear&nbsp.01&nbsp<input id="zNearSlider" type="range" min=".01" max="3" step="0.1" value="0.3" />&nbsp3
		<br>
		zFar&nbsp3&nbsp<input id="zFarSlider" type="range" min="3" max="10" step="3.0" value="3" />&nbsp10
		<br>
		Radius&nbsp0.05&nbsp<input id="radiusSlider" type="range" min="0.05" max="10" step="0.1" value="4" /> &nbsp
		<br>
		Theta&nbsp-90&nbsp<input id="thetaSlider" type="range" min="-90" max="90" step="5" value="0" />&nbsp90
		<br>
		Phi&nbsp-90&nbsp<input id="phiSlider" type="range" min="-90" max="90" step="5" value="0" />&nbsp90
		<br>
		Zoom&nbsp10&nbsp<input id="fovSlider" type="range" min="10" max="120" step="1" value="45" />&nbsp120
		<br>
		Aspect&nbsp0.5&nbsp<input id="aspectSlider" type="range" min="0.5" max="2" step="0.1" value="1" />&nbsp2
		<p>
			<button id="resetRot">Reset Camera</button>
			<button id="tButton">Rotate Column</button>
			<button id="tButton2">Rotate Row</button>
			<button id="tButton3">Rotate Face</button>
		</p>
		<p>
			<label>Rotate Index: </label><input type="text" id="ind" value="0" size="2">
			<label>Rotate Direction: </label><input type="text" id="dir" value="1" size="2">
		</p>
	</div>
	<h3>Save and Restore</h3>
	<div>
		<p>
			Click the save button to save the cube state.<br><br>
			<label>File name: </label>
			<input type="text" id="file_name" value="cube" size="10" style="text-align:right">.txt
			&nbsp&nbsp<button id="saveButton">Save</button>
		</p>
		<p>
			Upload a file to load a cube state.<br><br>
			<input id="load_save" type="file">
		</p>
	</div>
</div>
<div id="instructions">
	<h2>Instructions:</h2>
	<p>Use arrow keys to rotate the whole cube.</p>
	<p>The following Singmaster-style commands can be used to make turns:<br>
		<ul>
			<li>F/B = front/back</li>
			<li>U/D = up/down</li>
			<li>L/R = left/right</li>
			<li>f/b = center face</li>
			<li>u/d = center row</li>
			<li>r/l = center column</li>
		</ul>
	</p>
	<p>
		The default direction is clockwise. Use an apostrophe (') after a command to rotate counter-clockwise.
		Alternatively, use the advanced controls to manually specify a turn axis and direction.
	</p>
</div>

</body>
</html>
